<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body { color: #4A4A4A; }
      a { color: #1980e6; }
      a:hover { color: #0f4d8a; }
      .label-as-badge { border-radius: 1em;}

.vertical-center {
  min-height: 94%;  /* Fallback for vh unit */
  min-height: 94vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  margin-left: 15px;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
        }
        
        .label-purple {background-color: #9b59b6;}
    </style>
    <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(window).bind('scroll', function() {
      if ($(window).scrollTop() > 100) {
      $('#scrolldown').hide();
      $('#myhead').css("min-height", "0%");
      $('#myhead').css("min-height", "0vh");
      }
      });
    </script>

    <style>
    body {
      background: url(img/features_bg1.svg) repeat 0 0;
    }
    </style>
  </head>

  <body>
<div class="container">
  <div class="col-xs-12 col-md-10 col-md-offset-1" style="margin-top:20px">
    {{ content }}
  </div>
</div>

  <footer>
    <div class="container">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
    <hr />
    <p align=right> &copy; <img src="img/zhuanti.png" width="50"> |
               <script type="text/javascript">
                 var t = new Date(document.lastModified);
                 var m = "Last Update: " + t.toDateString();
                 document.write(m);
               </script>
    </p>
  </div>
    </div>
  </footer>
  </body>
  <foot>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36736668-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </foot>
</html>
